<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {background-color: white; color: #8B0000; text-decoration: underline; padding: 0px; font-size: 18px; border: none;}
.dropdown {position: relative; display: inline-block;}
.dropdown-content {display: none; position: absolute; background-color: #f0f0f0; font-size: 18px; 
				   min-width: 120px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a {color: #8B0000; padding: 2px 2px; text-decoration: none; display: block;}
.dropdown-content a:hover {background-color: #f0f0f0;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #f0f0f0; text-decoration: underline;}
</style>
</head>
